{
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Key": "veySecretKey_hsouhfbgbgjbgsbgfuiewbfibsfbeifbfisbvsbijonj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IPWhitelistOptions": {
    "Whitelist": [ "::1" ] //::1 is a ipv6 loopback address. its equal to 127.0.0.1 in ipv4, basically it means localhost
  },
  "AllowedHosts": "*"

}